{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lint",
            "type": "shell",
            "command": "make lint",
            "presentation": {
                "clear": true,
                "panel": "shared",
                "reveal": "always",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
                "panel": "shared",
                "reveal": "always",
                "showReuseMessage": false
            }
        }
    ]
}
